<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie - Igor Pogoda</title>
</head>
<body>
    <h1>Igor Pogoda</h1>
    <h2>Kim jestem?</h2>
    <p>Jestem Igor, mam 14 lat i jestem uczniem klasy 1PRO w zs1 w Mińsku Mazowieckim</p>
    <p>Lubię grać w piłkę nożną oraz jeździć na rowerze</p>
    <img src="mk.webp" alt="Zdjęcie profilowe Olka Świszcza" width="300">
    <hr>
    <h2>Moje zainteresowania</h2>
    <ul>
        <li>Słuchanie muzyki</li>
        <li>Gry komputerowe</li>
        <li>Piłka nożna</li>
    </ul>
    <hr>
    <h2>Kontakt</h2>
        <a href="https://github.com/PogodaIgor">Mój profil na githubie</a>
        <p><a href="mailto:igor.pogoda.wp.pl">Napisz do mnie</a></p>

</body>
</html>